{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts",
    "harness/**/*.ts",
    "harness/**/*.tsx",
    "scripts/**/*.ts",
    "*.config.ts"
  ]
}
