{
  "name": "@helpdock/helpcenter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vite SSR help center rendered on brand domains.",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "test": "vitest run --config ../../vitest.config.ts --project @helpdock/helpcenter"
  }
}
